h1, h2, h3, p {
    color: white;
}

.tituloH1 {
    font-size: 36px;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o body ocupe toda a altura da tela */
}


.estiloFooter {
    background-color: #97A4A2;
    width: 100%; 
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    margin-top: auto;
    padding: 20px 0;
}

.footerTxt {
    text-align: center;
    margin-top: 20px;
}

.textoRedirecionavel {
    cursor: pointer;
}

.textoRedirecionavel:hover {
    text-decoration: underline;
    color: #0056b3; /* Exemplo de cor de destaque */
}

.imagemLogo{
    cursor: pointer;
    height: auto;
    width: 100%;
    max-width: 180px;
    max-height: 180px;
    border-radius: 5px;
    
}

/* Cotainer para as seções do footer*/
.containerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 12px;
    font-size: 16px;
    
}

.exibirFlex1, .exibirFlex2, .exibirFlex3, .exibirFlex4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.exibirFlex4 > p {
    justify-content: center;
    align-items: center;
    gap: 8px;
}

@media (max-width: 870px) {
    .exibirFlex2, .exibirFlex3 {
        display: none;
    }

    .containerGrid{
        grid-template-columns: 1fr 1fr;
    }

    .tituloH1 {
        display: none;
    }

    .imagemLogo{
        max-width: 110px;
        max-height: 110px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .containerGrid {
        grid-template-columns: 1fr; /* Apenas uma coluna em telas muito pequenas */
    }

    .imagemLogo {
        max-width: 90px;
        max-height: 90px;
    }
}